# CustomMedioPlayer

./: README.md  settings.gradle  自定义的音视频播放器.md
app/: build.gradle
app/src/androidTest/java/com/itcast/zbc/mediaplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itcast/zbc/mediaplayer/adapter/: AudioCursorListAudioAdapter.java  CursorListAdapter.java  (+2 more)
app/src/main/res/color/: tittle_select.xml
app/src/main/res/drawable/: audio_progress_seekbar.xml  audio_wave_anim.xml  base_back_selector.xml  btn_audio_musiclist.xml  btn_audio_next.xml  btn_audio_pause.xml  btn_audio_play.xml  btn_audio_pre.xml  btn_menu_selector.xml  btn_playmodle_allrepeat.xml  btn_playmodle_random.xml  btn_playmodle_singlerepeat.xml  btn_video_defaultscreen.xml  btn_video_exit.xml  btn_video_fullscreen.xml  btn_video_next.xml  btn_video_pause.xml  btn_video_play.xml  btn_video_pre.xml  common_selector.xml  video_progress_seekbar.xml
app/src/main/res/layout/: activity_audio_bottom.xml  activity_audio_middle.xml  activity_audio_player.xml  activity_audio_top.xml  activity_base.xml  activity_main.xml  activity_splash.xml  activity_video_player.xml  activity_video_player_bottom.xml  activity_video_player_top.xml  activity_vitamio_player.xml  audio_list_item.xml  common_listview.xml  custom_remoteview.xml  fragment_audio_list.xml  fragment_video_list.xml  video_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: colors.xml  ids.xml
app/src/test/java/com/itcast/zbc/mediaplayer/: ExampleUnitTest.java
(+62 files in other folders)
